{
  "name": "keycloakify-starter-angular",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build && rimraf build/keycloak-resources",
    "test": "ng test",
    "serve": "ng serve",
    "build-keycloak-theme": "ng build && keycloakify build",
    "_format": "prettier '**/*.{ts,json,html}'",
    "format": "npm run _format --write"
  },
  "keycloakify": {
    "projectBuildDirPath": "build",
    "staticDirPathInProjectBuildDirPath": "static",
    "publicDirPath": "assets",
    "accountThemeImplementation": "none"
  
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "evt": "^2.5.7",
    "keycloakify": "10.0.0-rc.131",
    "rxjs": "~7.8.0",
    "tsafe": "^1.6.6",
    "tslib": "^2.3.0",
    "zod": "^3.22.4",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/node": "^15.3.1",
    "rimraf": "^5.0.7",
    "typescript": "~5.4.2",
    "prettier": "^3.2.5"
  }
}
